Localization
{
    ru
    {
		// multipliers
		#PN_k = k
		#PN_M = M
		#PN_G = G

		#PN_ConicsMode = Conics mode:
		#PN_ChangeConicsSamples = Change conics samples:
	
		#PN_PreciseNode = Precise Node
		#PN_PreciseNodeOptions = Precise Node Настройки
		#PN_PreciseNodeKeys = Precise Node Клавиши
		#PN_TripInfo = Информация
		#PN_Clock = Часы
		#PN_ConicsControls = Conics Controls
		
		// Options buttons
		#PN_O = O
		#PN_K = K

		#PN_Time = Время
		#PN_Increment = Шаг
		
		// Color buttons
		#PN_MS = MS
		#PN_MR = MR

		#PN_TotalDV = Всего Δv

		#PN_mPers = м/с
		#PN_TripInfo = Информация
		#PN_FocusOnVessel = Фокусировка на аппарате
		#PN_From = от
		#PN_na = n/a
		#PN_prograde = По движению
		#PN_retrograde = Против движения
		#PN_north = север
		#PN_south = юг

		#PN_EjectionAngle = Угол выброса
		#PN_EjectInclination = Угол наклонения:
		#PN_Pe = Пе
		#PN_FocusOn = Фокус на
		#PN_Apoapsis = Апоцентр
		#PN_Periapsis = Перицентр
		#PN_Inclination = Наклонение
		#PN_UT = UT
		#PN_Inc = inc
		#PN_Peri = Пе
		#PN_DN = DN
		#PN_MinusOrb = -Orb
		#PN_PlusOrb =- +Orb
		#PN_Minus1K = -1K
		#PN_Plus1K = +1K
		#PN_AN = AN
		#PN_Apo = Апо
		#PN_Prograde = По движению
		#PN_Normal = Нормаль
		#PN_Radial = Радиально
		#PN_Node = Манёвр
		#PN_Del = Удалить
		#PN_Time = Время
		#PN_TMinus = В-
		#PN_TPlus = В+
		#PN_Next = Следующий
		#PN_ShowConicsControls = Show conics controls
		#PN_ShowConicsWindow = Show conics window
		#PN_ShowClockWindow = Показать окно часов
		#PN_ShowManeuverPager = Показать навигацию по манёврам
		#PN_ShowAdditionalUTControls = Показать дополнительное UT управление
		#PN_UseX10UTIncrement = Использовать x10 множитель для UT
		#PN_ShowEjectionAngle = Показать угол выброса
		#PN_ShowOrbitInformation = Показать информацию о орбите
		#PN_UseIntuitiveNode = Использовать интуитивный режим манёвра
		#PN_RemoveUsedNodes = Удалить использованые манёвры
		#PN_HideShowWindow = Показать/сткрыть окно
		#PN_OpenNodeGizmo = Open node gizmo
		#PN_IncrementPrograde = Увеличить прогрейд
		#PN_DecrementPrograde = Уменьшить прогрейд
		#PN_IncrementNormal = Увеличить нормаль
		#PN_DecrementNormal = Уменьшить нормаль
		#PN_IncrementRadial = Увеличить радиально
		#PN_DecrementRadial = Уменьшить радиально
		#PN_IncrementTime = Добавить время
		#PN_DecrementTime = Уменьшить время
		#PN_PageIncrement = Page increment
		#PN_PageConics = Page conics
		#PN_Set = Установить
		#PN_PressKeyToBind = Нажмите клавишу чтобы связать
		#PN_NoNodeToShow = Нет манёвров для отображения.

		#PN_DV = Δv

		#PN_TimeUntil = Время до
		#PN_Total = Итого

		#PN_Merge = Соеденить
	}
}
