Localization
{
	es-es
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Haz un grupo de estudios SCANsat de alta resolución de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Haz un grupo de estudios SCANsat de alta resolución de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= El escaneo puede tener lugar mientras la nave no está cargada.
		#autoLOC_SCANsat_exceptional0004	= Realice varios escaneos de alta resolución de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= Ahora tenemos un mapa detallado y el reconocimiento de la superficie de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Debe tener un escaneo altimétrico de alta resolución de menos del 90% del cuerpo objetivo.
		#autoLOC_SCANsat_exceptional0007	= Debe tener menos del 90% de escaneo de mineral del cuerpo objetivo.
		#autoLOC_SCANsat_exceptional0008	= Debe haber estado en órbita alrededor del cuerpo objetivo, o el cuerpo objetivo debe ser el siguiente en la lista.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Haz un grupo de estudios SCANsat de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Haz un grupo de estudios SCANsat de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= El escaneo puede tener lugar mientras la nave no está cargada.
		#autoLOC_SCANsat_significant_0004	= Realice varios escaneos de @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excelente trabajo, estos escaneos proporcionarán datos muy valiosos para nuestros equipos de estudios.
		#autoLOC_SCANsat_significant_0006	= Debe tener menos de un 80% de escaneo altimétrico de baja resolución del cuerpo objetivo.
		#autoLOC_SCANsat_significant_0007	= Debe tener menos del 80% de exploración del bioma del cuerpo objetivo.
		#autoLOC_SCANsat_significant_0008	= Debe tener menos de un 80% de exploración de recursos M700 del cuerpo objetivo.
		#autoLOC_SCANsat_significant_0009	= Debe haber estado en órbita alrededor del cuerpo objetivo.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Llevar a cabo un estudio SCANsat @/scanReadString1 de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Llevar a cabo un estudio SCANsat @/scanReadString1 de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= El escaneo puede tener lugar mientras la nave no está cargada.
		#autoLOC_SCANsat_trivial_0004		= Realice un escaneo simple de @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excelente trabajo, esta simple encuesta les dará a nuestros expertos mucho para estudiar.
		#autoLOC_SCANsat_trivial_0006		= El objativo es parte del sistema hogareño.
		#autoLOC_SCANsat_trivial_0007		= Debe haber escaneado menos del 70% del cuerpo objetivo.
	}
}
