Localization
{

    ru
    {
        #TOOLBAR_UI_OK = ОК
        #TOOLBAR_UI_CANCEL = Отмена
        #TOOLBAR_UI_FOLDER_SETTINGS = Настройка папки
        #TOOLBAR_UI_BUTTON_ICON = Иконка:
        #TOOLBAR_UI_BUTTON_TOOLTIP_TEXT= Название папки:
        #TOOLBAR_UI_SELECT_ICON = Выбрать иконку
        #TOOLBAR_UI_CONFIGURE_VISIBLE_BUTTONS = Настроить отображение кнопок...
        #TOOLBAR_UI_CONFIGURE_VISIBLE_BUTTONS_HINT = Настроить отображение кнопок
        #TOOLBAR_UI_UNLOCK_POSITION_AND_SIZE = Разблокировать позицию и размер
        #TOOLBAR_UI_LOCK_POSITION_AND_SIZE = Заблокировать позицию и размер
        #TOOLBAR_UI_UNLOCK_BUTTON_ORDER = Разблокировать порядок кнопок
        #TOOLBAR_UI_LOCK_BUTTON_ORDER = Заблокировать пор кнопок
        #TOOLBAR_UI_DEACTIVATE_AUTO_HIDE = Отключить Автоскрытие
        #TOOLBAR_UI_ACTIVATE_AUTO_HIDE = Включить Автоскрытие
        #TOOLBAR_UI_HIDE_BORDER = Скрыть рамку
        #TOOLBAR_UI_SHOW_BORDER = Показать рамку
        #TOOLBAR_UI_UNITY_SKIN = Использовать Unity скин
        #TOOLBAR_UI_KSP_SKIN = Использовать KSP скин
        #TOOLBAR_UI_CREATE_NEW_FOLDER = Создать новую папку...
        #TOOLBAR_UI_CREATE_NEW_TOOLBAR = Создать новую панель
        #TOOLBAR_UI_DELETE_TOOLBAR = Удалить панель...
        #TOOLBAR_UI_DELETE_TOOLBAR_TITLE = Удалить панель
        #TOOLBAR_UI_DELETE_TOOLBAR_HINT = Удалить эту панель?
        #TOOLBAR_UI_ABOUT = О приложении...
        #TOOLBAR_UI_NEW_FOLDER = Новая Папка
        #TOOLBAR_UI_EDIT_FOLDER_SETTINGS = Настройка папки
        #TOOLBAR_UI_DELETE_FOLDER = Удалить папку
        #TOOLBAR_UI_DELETE_FOLDER_HINT = Удалить эту папку? Кнопки внутри этой папки будут перемещены в основную панель.
        #TOOLBAR_UI_CONFIG_VISIBLE_TITLE = Отображение кнопок на тулбаре
        #TOOLBAR_UI_CONFIG_VISIBLE_BUTTON = Выбрать какие кнопки будут отображаться на этом игровом экране.
        #TOOLBAR_UI_CONFIG_VISIBLE_BUTTON_NOTE = Внимание: Плагины могут скрывать свои иконки с любого игрового экрана, несмотря на выбраные здесь настройки.
        #TOOLBAR_UI_CLOSE = Закрыть
    }
}
